@import url(./__preloader/preloader.css);
@import url(./__noresults/noresults.css);

.results {
  display: flex;
  flex-direction: column;
}

.results__save {
  margin-top: 62px;
  margin-bottom: 62px;
}
.results_cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 16px 16px;
  justify-content: center;
  margin-bottom: 64px;
}

.results_title {
  font-family: 'Roboto Slab', Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 46px;
  color: #1a1b22;
  margin: 80px 0 64px 104px;
}

.show__button {
  width: 288px;
  height: 64px;
  margin: 0 auto 80px auto;
  padding: 0;
  border: none;
  cursor: pointer;
  background: #fff;
  border-radius: 80px;
  font-family: 'Roboto', Arial;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #1a1b22;
}

.show__button:hover {
  opacity: 0.9;
}


@media screen and (max-width: 1440px) {
  .results_title {
    margin: 40px auto 32px 40px;
    font-size: 30px;
    line-height: 34px;
  }
  .results_cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 224px);
    grid-gap: 8px 8px;
    justify-content: center;
  }
  .show__button {
    margin: 32px auto 40px auto;
    width: 240px;
    height: 56px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .results_title {
    margin: 32px 16px 24px 16px;
  }
  .results_cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 288px);
    grid-gap: 10px 10px;
    justify-content: center;
  }
  .show__button {
    margin: 15px 16px 32px 16px;
    width: 288px;
    height: 56px;
  }
  .results {
    align-items: center;
  }
}

